<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_activated="true" >
        <color android:color="@color/tm_accent_color" />
    </item>

    <item>
        <color android:color="@android:color/white" />
    </item>

</selector>