<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="tm_card_view_content_padding_top">10dp</dimen>
    <dimen name="tm_card_view_content_padding_bottom">10dp</dimen>

    <dimen name="tm_login_separator_space">48dp</dimen>
    <dimen name="tm_tf_text_size">16.0sp</dimen>

    <dimen name="tm_login_credentials_view_height">48dp</dimen>

    <dimen name="layout_background_ticket_mobile_margin_right">12.0dip</dimen>
    <dimen name="layout_background_ticket_mobile_margin_left">12.0dip</dimen>

    <dimen name="tm_text_margin_top">4.0dip</dimen>
    <dimen name="tm_text_margin_bottom">4.0dip</dimen>
    <dimen name="tm_image_action_ticket_width">60.0dip</dimen>
    <dimen name="tm_image_action_ticket_height">60.0dip</dimen>

    <dimen name="tm_line_margin_top">24.0dip</dimen>
    <dimen name="tm_line_margin">5.0dip</dimen>

    <dimen name="tm_text_action_header_size">14.0sp</dimen>

    <dimen name="tm_ic_arrow_margin_left">15.0dip</dimen>
    <dimen name="tm_group_ticket_padding_left">12.0dip</dimen>
    <dimen name="tm_text_ticket_child_title">14sp</dimen>
    <dimen name="tm_text_ticket_parent_title">18sp</dimen>
    <dimen name="tm_text_count_ticket_margin_top">15.0dip</dimen>
    <dimen name="tm_layout_margin_left">5.0dip</dimen>
    <dimen name="tm_layout_padding">10.0dip</dimen>
    <dimen name="tm_tv_drawable_margin">10.0dip</dimen>

    <dimen name="tm_tv_margin_left">10.0dp</dimen>
    <dimen name="tm_layout_ticket_detail_margin">10.0dip</dimen>
    <dimen name="tm_layout_ticket_detail_margin_top">5.0dip</dimen>
    <dimen name="tm_lv_ticket_detail_height">180.0dip</dimen>
    <dimen name="tm_tv_ticket_detail_margin_right">30.0dip</dimen>
    <dimen name="tm_layout_ticket_response_margin">5.0dip</dimen>


    <!-- Thong tin phan hoi  -->
    <dimen name="tm_layout_feedback_detail_margin">5.0dip</dimen>


    <dimen name="tm_spinner_padding">10.0dip</dimen>
    <dimen name="tm_spinner_height">30.0dip</dimen>

    <dimen name="userBackground_layout_height">100dp</dimen>
    <dimen name="userPhoto_layout_width">64dp</dimen>
    <dimen name="userPhoto_layout_height">64dp</dimen>
    <dimen name="userPhoto_layout_marginTop">16dp</dimen>
    <dimen name="userPhoto_layout_marginLeft">16dp</dimen>
    <dimen name="userPhoto_layout_marginBottom">16dp</dimen>

    <dimen name="userData_layout_height">56dp</dimen>
    <dimen name="userData_layout_marginBottom">8dp</dimen>
    <dimen name="userName_textSize">18sp</dimen>
    <dimen name="userName_layout_marginLeft">16dp</dimen>
    <dimen name="userEmail_textSize">14sp</dimen>
    <dimen name="userEmail_layout_marginLeft">16dp</dimen>

    <dimen name="tm_layout_left_menu_height">300.0dip</dimen>
    <dimen name="tm_tv_title_navigation_margin">36dp</dimen>
    <dimen name="tm_img_user_navigation">64dp</dimen>
    <dimen name="default_textSize">14sp</dimen>
    
    <dimen name="tm_dashboard_group_entry_avatar_dimen">40.0dip</dimen>
    <dimen name="tm_dashboard_group_entry_avatar_horizontal_margin">16.0dip</dimen>
    <dimen name="tm_dashboard_section_header_entry_horizontal_padding">16.0dip</dimen>
    <dimen name="tm_dashboard_group_entry_height">40.0dip</dimen>
    <dimen name="tm_dashboard_section_header_entry_height">40.0dip</dimen>

    <dimen name="tm_app_bar_custom_title_min_width">48.0dip</dimen>
    <dimen name="tm_card_view_margin">5.0dip</dimen>
    <dimen name="tm_card_view_margin_bottom">10.0dip</dimen>
    <dimen name="tm_layout_support_child_margin">5.0dip</dimen>



</resources>
