<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dip"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shadow_box"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Chọn loại dịch vụ" />

        <Spinner
            android:id="@+id/tm_spinner_ticket_support_region_service_type"
            style="@style/TmSpinnerSupportStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:prompt="@string/tm_tv_ticket_support_service_type"
            android:spinnerMode="dialog"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/shadow_box"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Chọn Tỉnh Thành" />
        <example.com.demo.MultiSelectionObjectSpinner
            android:id="@+id/tm_spinner_ticket_support_region_location"
            style="@style/TmSpinnerSupportStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textColor="@android:color/black"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value"/>

    </LinearLayout>
</LinearLayout>