<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        style="@style/TmTicketDetailLayout.Number"
        layout="@layout/entry_ticket_detail_no_number"></include>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/swipe_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/tm_layout_ticket_detail_margin_top"
            android:layout_weight="1">

            <LinearLayout
                style="@style/TmTicketDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/entry_ticket_detail_region_group"></include>

                <include layout="@layout/entry_ticket_detail_description_group"></include>

                <include layout="@layout/entry_ticket_detail_employee_notification_group"></include>


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>